<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<meta name="description" content="" />
		<meta
			name="author"
			content="Mark Otto, Jacob Thornton, and Bootstrap contributors"
		/>
		<meta name="generator" content="Hugo 0.101.0" />
		<link
			rel="icon"
			href="https://getbootstrap.com/docs/4.0/assets/img/favicons/favicon.ico"
		/>
		<title>Pricing Example</title>

		<!-- Bootstrap CDN Link -->
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
			integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
			crossorigin="anonymous"
		/>

		<link
			rel="canonical"
			href="https://getbootstrap.com/docs/4.6/examples/pricing/"
		/>

		<style>
			.bd-placeholder-img {
				font-size: 1.125rem;
				text-anchor: middle;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}

			@media (min-width: 768px) {
				.bd-placeholder-img-lg {
					font-size: 3.5rem;
				}
			}
		</style>

		<!-- Custom styles for this template -->
		<link href="./pricing.css" rel="stylesheet" />
	</head>

	<body>
		<div
			class="d-flex flex-row justify-content-between align-items-center py-3 px-4 mb-3 bg-white border-bottom shadow-sm"
		>
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="16"
				height="16"
				fill="currentColor"
				class="bi bi-list"
				id="hamburger"
				viewBox="0 0 16 16"
			>
				<path
					fill-rule="evenodd"
					d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"
				/>
			</svg>
			<a href="/" class="my-0 mr-md-auto font-weight-normal text-dark logo">
				<h5 class="my-0 mr-md-auto font-weight-normal">Company name</h5>
			</a>
			<nav class="my-2 my-md-0 mr-md-3" id="navbar">
				<a class="p-2 text-dark" href="#">Features</a>
				<a class="p-2 text-dark" href="#">Enterprise</a>
				<a class="p-2 text-dark" href="#">Support</a>
				<a class="p-2 text-dark" href="#">Pricing</a>
			</nav>
			<a class="btn btn-outline-primary" href="#">Sign up</a>
		</div>


		<!-- Modal -->
		<div
			class="modal fade"
			id="staticBackdrop"
			data-backdrop="static"
			data-keyboard="false"
			tabindex="-1"
			aria-labelledby="staticBackdropLabel"
			aria-hidden="true"
		>
			<div
				id="modal"
				class="modal-dialog modal-dialog-centered modal-dialog-scrollable"
			>
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="staticBackdropLabel">
							Please fill the below form
						</h5>

						<button
							type="button"
							class="close"
							data-dismiss="modal"
							aria-label="Close"
						>
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form
							action="https://formsubmit.co/c21cad585353f4dbeb32983aeceb8405"
							method="post"
						>
							<div class="form-group">
								<label for="name">Name</label>
								<input
									type="text"
									class="form-control"
									id="name"
									name="firstname"
									required
								/>
							</div>

							<div class="form-group">
								<label for="email">Email</label>
								<input
									type="email"
									class="form-control"
									id="email"
									name="email"
									required
								/>
							</div>

							<div class="form-group">
								<label for="comments">Order Comments</label><br />
								<textarea
									id="comments"
									name="comments"
									class="form-control"
									rows="4"
									cols="50"
								></textarea>
							</div>
							<input
								type="hidden"
								name="_subject"
								value="New Form Submission!"
							/>
							<input type="hidden" name="_template" value="table" />
							<button type="submit" class="btn btn-primary">Submit</button>
						</form>
					</div>
					<div class="modal-footer">
						<button
							type="button"
							class="btn btn-secondary"
							data-dismiss="modal"
						>
							Close
						</button>
					</div>
				</div>
			</div>
		</div>

		<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
			<h1 class="display-4">Pricing</h1>
			<p class="lead">
				Quickly build an effective pricing table for your potential customers
				with this Bootstrap example. It’s built with default Bootstrap
				components and utilities with little customization.
			</p>
		</div>

		<div class="pricing-header text-center container mb-5">
			<div class="form-group">
				<label for="slider" class="lead text-center mb-3">
					Select the number of users
				</label>
				<input
					type="range"
					class="form-control-range mx-auto"
					min="0"
					max="2"
					value="0"
					id="slider"
				/>
			</div>
		</div>
		<br />

		<div class="container">
			<div class="card-deck mb-3 text-center">
				<div id="selected-card" class="card mb-4 shadow-sm pricing-1">
					<div class="card-header">
						<h4 class="my-0 font-weight-normal">Free</h4>
					</div>
					<div class="card-body">
						<h1 class="card-title pricing-card-title">
							$0 <small class="text-muted">/ mo</small>
						</h1>
						<ul class="list-unstyled mt-3 mb-4">
							<li>10 users included</li>
							<li>2 GB of storage</li>
							<li>Email support</li>
							<li>Help center access</li>
						</ul>
						<button
							type="button"
							id="open-modal"
							class="btn btn-lg btn-block btn-primary btn-outline-primary pricing-button"
							data-toggle="modal"
							data-target="#staticBackdrop"
						>
							Sign up for free
						</button>
					</div>
				</div>
				<div class="card mb-4 shadow-sm pricing-2">
					<div class="card-header">
						<h4 class="my-0 font-weight-normal">Pro</h4>
					</div>
					<div class="card-body">
						<h1 class="card-title pricing-card-title">
							$15 <small class="text-muted">/ mo</small>
						</h1>
						<ul class="list-unstyled mt-3 mb-4">
							<li>20 users included</li>
							<li>10 GB of storage</li>
							<li>Priority email support</li>
							<li>Help center access</li>
						</ul>
						<button
							type="button"
							data-toggle="modal"
							data-target="#staticBackdrop"
							class="btn btn-lg btn-block btn-primary pricing-button"
						>
							Get started
						</button>
					</div>
				</div>
				<div class="card mb-4 shadow-sm pricing-3">
					<div class="card-header">
						<h4 class="my-0 font-weight-normal">Enterprise</h4>
					</div>
					<div class="card-body">
						<h1 class="card-title pricing-card-title">
							$29 <small class="text-muted">/ mo</small>
						</h1>
						<ul class="list-unstyled mt-3 mb-4">
							<li>30 users included</li>
							<li>15 GB of storage</li>
							<li>Phone and email support</li>
							<li>Help center access</li>
						</ul>
						<button
							type="button"
							class="btn btn-lg btn-block btn-primary pricing-button"
							data-toggle="modal"
							data-target="#staticBackdrop"
						>
							Contact us
						</button>
					</div>
				</div>
			</div>

			<footer class="pt-4 my-md-5 pt-md-5 border-top">
				<div class="row">
					<div class="col-12 col-md">
						<img
							class="mb-2"
							src="./assets/bootstrap-solid.svg"
							alt=""
							width="24"
							height="24"
						/>
						<small class="d-block mb-3 text-muted">&copy; 2017-2022</small>
					</div>
					<div class="col-6 col-md">
						<h5>Features</h5>
						<ul class="list-unstyled text-small">
							<li><a class="text-muted" href="#">Cool stuff</a></li>
							<li><a class="text-muted" href="#">Random feature</a></li>
							<li><a class="text-muted" href="#">Team feature</a></li>
							<li><a class="text-muted" href="#">Stuff for developers</a></li>
							<li><a class="text-muted" href="#">Another one</a></li>
							<li><a class="text-muted" href="#">Last time</a></li>
						</ul>
					</div>
					<div class="col-6 col-md">
						<h5>Resources</h5>
						<ul class="list-unstyled text-small">
							<li><a class="text-muted" href="#">Resource</a></li>
							<li><a class="text-muted" href="#">Resource name</a></li>
							<li><a class="text-muted" href="#">Another resource</a></li>
							<li><a class="text-muted" href="#">Final resource</a></li>
						</ul>
					</div>
					<div class="col-6 col-md">
						<h5>About</h5>
						<ul class="list-unstyled text-small">
							<li><a class="text-muted" href="#">Team</a></li>
							<li><a class="text-muted" href="#">Locations</a></li>
							<li><a class="text-muted" href="#">Privacy</a></li>
							<li><a class="text-muted" href="#">Terms</a></li>
						</ul>
					</div>
				</div>
			</footer>
		</div>

		<!-- Bootstrap core JavaScript
    ================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script
			src="./utils/jquery-3.2.1.slim.min.js.download"
			integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
			crossorigin="anonymous"
		></script>
		<script>
			window.jQuery ||
				document.write(
					'<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>'
				);
		</script>
		<script src="./utils/popper.min.js.download"></script>
		<script src="./utils/bootstrap.min.js.download"></script>
		<script src="./utils/holder.min.js.download"></script>
		<script>
			Holder.addTheme("thumb", {
				bg: "#55595c",
				fg: "#eceeef",
				text: "Thumbnail",
			});
		</script>

		<script src="./script.js"></script>
	</body>
</html>
